server {
    resolver 127.0.0.11 valid=30s;  # docker의 내장 DNS resolver

    listen 80;
    # server_name localhost;
    server_name ${NGINX_SERVER_NAME};

    # React 앱 서빙
    location / {
        root /usr/share/nginx/html;  # Docker 내 React 빌드 파일 위치
        index index.html;
        try_files $uri $uri/ /index.html;  # React Router 지원
    }

    location /accounts/ {
        proxy_pass http://backend:8000;  # target만 지정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django API 프록시
    location /api/ {
        proxy_pass http://backend:8000;  # /api/를 제거하고 target만 지정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 네이버 주식 API 프록시 설정
    location /api/chart/ {
        proxy_pass https://api.stock.naver.com/;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        
        proxy_set_header Host api.stock.naver.com;
        proxy_set_header Origin https://finance.naver.com;
        proxy_set_header Referer https://finance.naver.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS 헤더 설정
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers '*';
    }

    # Django API 프록시
    location /admin/ {
        proxy_pass http://backend:8000;  # /admin/를 제거하고 target만 지정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # admin 정적 파일 서빙 설정 추가
    location /static/admin/ {
        alias /usr/src/app/static/admin/;  # Django collectstatic 후 생성되는 경로
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }   
    # admin 정적 파일 서빙 설정 추가
    location /static/rest_framework/ {
        alias /usr/src/app/static/rest_framework//;  # Django collectstatic 후 생성되는 경로
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }   
    # 전체 static 파일 서빙 설정
    location /static/ {
        alias /usr/src/app/static/;  # Docker 볼륨 마운트 경로
        autoindex on;  # 디버깅용 디렉토리 목록 활성화
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}
